# firstblood-apps

./: .gitignore  LICENSE  README.html  README.md
app/: build.gradle
app/src/androidTest/java/id/noidea/firstblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/noidea/firstblood/: FindActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  NotifActivity.java  PrefManager.java  SignupActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/id/noidea/firstblood/Activity/: FindActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  NotifActivity.java  SignupActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/id/noidea/firstblood/Adapter/: TimelineAdapter.java
app/src/main/java/id/noidea/firstblood/Fragment/: HomeFragment.java  ProfileFragment.java  TimelineFragment.java
app/src/main/java/id/noidea/firstblood/Item/: Timeline.java
app/src/main/java/id/noidea/firstblood/activity/: AdminActivity.java  DetailDonorActivity.java  (+10 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: capsule_button.xml  capsule_home.xml  capsule_profile.xml  shape_square.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_share.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail_donor.xml  activity_find.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_notif.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  activity_wait_verif.xml  admin_content.xml  card_timeline.xml  fragment_home.xml  fragment_profile.xml  fragment_timeline.xml  progressbar.xml  welcome_slide.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: actionbar_admin.xml  actionbar_home.xml  actionbar_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/noidea/firstblood/: ExampleUnitTest.java
(+19 files in other folders)
