<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/ic_today"
        android:title="@string/frag_linimasa" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/blood"
        android:title="@string/frag_beranda"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/frag_profil"/>


</menu>