<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.noidea.firstblood.Activity.NotifActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_square">
            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dibutuhkan segera, golongan darah A+ saat ini juga untuk Sdr. Fathi Abdat, yang sakit kompilasi (jantung, paru-paru, ginjal, diabetes)."/>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/capsule_button"
                            android:id="@+id/blood"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="A+"/>
                        <TextView
                            android:id="@+id/status"
                            android:background="@drawable/capsule_button"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/blood"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="Status"/>
                        <TextView
                            android:id="@+id/date"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="22/11/2017"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_square">
            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/picture2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/desc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="malam saya ibu dari muhammad mutsaqoful fikri penderita anemia aplastik membutuhkan darah golongan darah B yg sedang di rawat di rsup fatmawati jakarta , mohon bantuannya untuk segenap handaitaulan"/>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/capsule_button"
                            android:id="@+id/blood2"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="B-"/>
                        <TextView
                            android:id="@+id/status2"
                            android:background="@drawable/capsule_button"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/blood2"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="Status"/>
                        <TextView
                            android:id="@+id/date2"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="22/11/2017"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_square">
            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/picture3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/desc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permisi. Mohon bantuannya untuk yang bersedia mendonorkan darah O+.paman dari keluarga saya sedang kritis dan membutuhkan darah O+ malam ini untuk teman teman dan om,tante, semua yg bersdia untuk mendonorkan darah nya bisa untuk menghubungi saya "/>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/capsule_button"
                            android:id="@+id/blood3"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="O+"/>
                        <TextView
                            android:id="@+id/status3"
                            android:background="@drawable/capsule_button"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/blood3"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="Status"/>
                        <TextView
                            android:id="@+id/date3"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="22/11/2017"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_square">
            <LinearLayout
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/picture4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/desc4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permisi. Mohon bantuannya untuk yang bersedia mendonorkan darah AB+. Ibu dari seorang teman sedang kritis. Lokasi RS Kramat/PMI pusat, Jakarta."/>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/capsule_button"
                            android:id="@+id/blood4"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="AB-"/>
                        <TextView
                            android:id="@+id/status4"
                            android:background="@drawable/capsule_button"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/blood4"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="Status"/>
                        <TextView
                            android:id="@+id/date4"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="22/11/2017"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>
