<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="id.noidea.firstblood.SignupActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:text="Masuk untuk berkontribusi"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/inputNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="33dp"
                android:background="@drawable/capsule_text"
                android:fontFamily="sans-serif"
                android:hint="Nama"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputNama"
                android:layout_marginTop="19dp"
                android:background="@drawable/capsule_text"
                android:fontFamily="sans-serif"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputEmail"
                android:layout_marginTop="19dp"
                android:background="@drawable/capsule_text"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputPassword"
                android:layout_marginTop="19dp"
                android:background="@drawable/capsule_text"
                android:fontFamily="sans-serif"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linLayout1"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_marginTop="19dp"
                android:layout_below="@+id/inputPasswordConfirm">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linLayout1"
                android:layout_marginTop="19dp"
                android:background="@drawable/capsule_text"
                android:fontFamily="sans-serif"
                android:hint="No. Telepon*"
                android:inputType="phone"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/capsule_button"
                android:text="Daftar"
                android:onClick="daftar"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
